<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General Settings">
        <CheckBoxPreference
            android:key="service_status"
            android:summary="Is the background service enavled?"
            android:summaryOff="Background Service is Off"
            android:summaryOn="Background Service is On"
            android:title="Background Service" />
    </PreferenceCategory>

</PreferenceScreen>