<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BasicActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/template_title_bar" />

    <!-- Trigger Type Section -->

    <LinearLayout
        android:id="@+id/notif_def.descriptionSection"
        style="@style/SettingItem"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/notif_def.descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The description for this notification..."
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <!-- Location Section -->

</LinearLayout>