<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/alarm.nameSection"
        style="@style/SettingItem"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/alarm.nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_alarm_name"
            android:inputType="text" >
        </EditText>

        <TextView
            style="@style/SettingItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_set_name_description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/alarm.triggersFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/alarm.actionsFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>