<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/alarm.nameSection"
        style="@style/SettingItem"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/alarm.nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_alarm_name"
            android:inputType="text" >
        </EditText>

        <TextView
            style="@style/SettingItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_set_name_description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/alarm.triggersFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        style="@style/SectionHeaderSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true" >

        <ImageButton
            android:id="@+id/alarm.addActionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Add a new Action"
            android:src="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/alarm.actionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Actions"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/alarm.noActionsText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="3dp"
            android:text="No actions yet."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ListView
            android:id="@+id/alarm.actionsListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:cacheColorHint="#00000000"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical" >
        </ListView>
    </FrameLayout>

</LinearLayout>