<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/alarm.triggersListImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:padding="7dp"
        android:src="@drawable/ic_trigger" />

    <TextView
        android:id="@+id/alarm.triggersListMainDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/alarm.triggersListImage"
        android:text="@string/default_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/alarm.triggersListSecDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alarm.triggersListMainDesc"
        android:layout_below="@+id/alarm.triggersListMainDesc"
        android:text="@string/default_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>