<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/SectionHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/location_cell_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/cell.refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/title_button"
                android:contentDescription="@string/general_refresh"
                android:src="@drawable/ic_refresh" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_size" >

            <TextView
                android:id="@+id/cell.cellIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/location_cell_cellid"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/cell.lacLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cell.cellIdLabel"
                android:text="@string/location_cell_lac"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/cell.mccLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cell.lacLabel"
                android:text="@string/location_cell_mcc"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/cell.mncLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cell.mccLabel"
                android:text="@string/location_cell_mnc"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/cell.cellIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cell.cellIdLabel"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/cell.cellIdLabel"
                android:text="@string/default_text" />

            <TextView
                android:id="@+id/cell.lacText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cell.lacLabel"
                android:layout_alignLeft="@+id/cell.cellIdText"
                android:text="@string/default_text" />

            <TextView
                android:id="@+id/cell.mccText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cell.mccLabel"
                android:layout_alignLeft="@+id/cell.lacText"
                android:text="@string/default_text" />

            <TextView
                android:id="@+id/cell.mncText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cell.mncLabel"
                android:layout_alignLeft="@+id/cell.mccText"
                android:text="@string/default_text" />
        </RelativeLayout>

        <TextView
            style="@style/SectionHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_settings"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <include layout="@layout/location_common_settings" />
    </LinearLayout>

</ScrollView>