<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BasicActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/template_title_bar" />

    <RelativeLayout
        style="@style/SectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Geo Coordinates"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ProgressBar
                android:id="@+id/coordinates.progressBar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/coordinates.refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_button"
                android:contentDescription="Click to gather new info"
                android:src="@android:drawable/ic_popup_sync" />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_size" >

        <TextView
            android:id="@+id/coordinates.latLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Latitude:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/coordinates.longLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/coordinates.latLabel"
            android:text="Longitude:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/coordinates.latText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/coordinates.latLabel"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/coordinates.latLabel"
            android:text="TextView" />

        <TextView
            android:id="@+id/coordinates.longText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/coordinates.longLabel"
            android:layout_alignLeft="@+id/coordinates.latText"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coordinates.mapSection"
        style="@style/SettingItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/coordinates.mapImage"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:src="@android:drawable/ic_dialog_map" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:layout_toRightOf="@+id/coordinates.mapImage"
            android:text="View Map"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <TextView
        style="@style/SectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/coordinates.radiusSection"
        style="@style/SettingItem"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activation radius:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/coordinates.radiusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 m"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/coordinates.favoriteSection"
        style="@style/SettingItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/coordinates.favoriteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/coordinates.favoriteImage"
            android:text="Save as favorite"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>