<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BasicActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Title Bar -->

    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="Location Map" />

        <ImageView style="@style/TitleBarSeparator" />

        <Button
            android:id="@+id/coordinatesMap.storeButton"
            style="@style/TitleBarAction.Text"
            android:text="Store" />
    </LinearLayout>
    <!-- End of Title Bar -->

    <com.google.android.maps.MapView
        android:id="@+id/coordinatesMap.mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="08Kv-m9y7oiTOna3_jOLsm5OL-4i0FORxBe4mDw" />

</LinearLayout>