<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   	style="@style/BasicActivity">

	<!--     Title Bar	 -->
    <LinearLayout style="@style/TitleBar" >
        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />
        <ImageView style="@style/TitleBarSeparator" />
        <TextView style="@style/TitleBarText" />
        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_action"
            android:onClick="onClickAction"
            android:src="@drawable/title_search" />
    </LinearLayout>
	<!--     End of Title Bar -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing text" />

</LinearLayout>