<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BasicActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:clickable="false"
            android:contentDescription="@string/description_home"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="FenceIt - Home" />

        <ImageView style="@style/TitleBarSeparator" />
    </LinearLayout>
    <!-- End of Title Bar -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/home.alarmsButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/home_button"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="7dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center|center_horizontal"
                android:text="Alarms"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home_alarm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home.locationsButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/home_button"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="7dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Locations"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home_locations" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/home.settingsButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/home_button"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="7dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Settings"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home_settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home.aboutButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/home_button"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="7dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="About"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home_about" />
        </LinearLayout>
    </TableRow>

</TableLayout>