<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location.favoriteSection"
    style="@style/SettingItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickFavoriteSection" >

    <ImageView
        android:id="@+id/location.favoriteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/location.favoriteImage"
        android:text="Save as favorite"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>