<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/locationPanel.typeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_compass" />

    <TextView
        android:id="@+id/locationPanel.nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/locationPanel.typeImage"
        android:text="Location Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/locationPanel.typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/locationPanel.nameText"
        android:layout_below="@+id/locationPanel.nameText"
        android:text="LocationType"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/locationPanel.descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/locationPanel.typeText"
        android:layout_below="@+id/locationPanel.typeText"
        android:text="Location Description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>