<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/BasicActivity">

	<!--     Title Bar	 -->
    <LinearLayout style="@style/TitleBar" >
        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />
        <ImageView style="@style/TitleBarSeparator" />
        <TextView style="@style/TitleBarText" android:text="Alarms"/>
        <ImageButton
            android:id="@+id/main.addAlarmButton"
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_action"
            android:src="@drawable/title_add" />
    </LinearLayout>
	<!--     End of Title Bar -->


    <ListView
        android:id="@+id/main.alarmList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>