<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/title.saveButton"
        style="@style/TitleBarAction.Text"
        android:text="@string/button_save" />

</LinearLayout> <!-- End of Title Bar -->

