<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/triggerPanel.separator"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/triggerPanel.triggerTypeSpinner"
        android:background="@color/setting_item_border"
        tools:ignore="PxUsage" />

    <Spinner
        android:id="@+id/triggerPanel.triggerTypeSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:listitem="@android:layout/simple_spinner_item" />

    <TextView
        android:id="@+id/triggerPanel.mainDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/triggerPanel.triggerTypeSpinner"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/triggerPanel.triggerTypeSpinner"
        android:text="Location Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/triggerPanel.secondaryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/triggerPanel.mainDescription"
        android:layout_below="@+id/triggerPanel.mainDescription"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>