<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   	style="@style/BasicActivity">

	<!--     Title Bar	 -->
    <LinearLayout style="@style/TitleBar" >
        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />
        <ImageView style="@style/TitleBarSeparator" />
        <TextView
            style="@style/TitleBarText"
            android:text="Alarm Edit" />
        <ImageView style="@style/TitleBarSeparator" />
        <Button
            android:id="@+id/trigger.saveButton"
            style="@style/TitleBarAction.Text"
            android:text="@string/button_save" />
    </LinearLayout>
	<!--     End of Title Bar -->

    <LinearLayout
        android:id="@+id/trigger.whenSection"
        style="@style/SettingItem"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triggered when..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/trigger.whenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entering Fence"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>