<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/triggerPanel.triggersListView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:minHeight="120dp"
        android:padding="1dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        tools:listitem="@layout/trigger_panel_fragment_list" >
    </ListView>

</LinearLayout>