<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BasicActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/template_title_bar" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        style="@style/SectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/wifidetec.refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_button"
                android:contentDescription="Click to gather new info"
                android:src="@android:drawable/ic_popup_sync" />

            <ProgressBar
                android:id="@+id/wifidetec.progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Detected Wifi Networks"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <ListView
        android:id="@+id/wifidetec.wifisList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <!-- Preview: listitem=@layout/wifi_detectect_location_list -->
    </ListView>

    <TextView
        style="@style/SectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/wifidetec.favoriteSection"
        style="@style/SettingItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/wifidetec.favoriteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/wifidetec.favoriteImage"
            android:text="Save as favorite"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>