<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BasicActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Title Bar -->

    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="Alarm Edit" />

        <ImageView style="@style/TitleBarSeparator" />

        <Button
            android:id="@+id/wificonn.saveButton"
            style="@style/TitleBarAction.Text"
            android:text="@string/button_save" />
    </LinearLayout>
    <!-- End of Title Bar -->

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        style="@style/SectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/wificonn.refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_button"
                android:contentDescription="Click to gather new info"
                android:src="@android:drawable/ic_popup_sync" />

            <ProgressBar
                android:id="@+id/wificonn.progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible" />

        </FrameLayout>

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Connected Wifi"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_size" >

        <TextView
            android:id="@+id/wificonn.ssidLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Name/SSID:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/wificonn.bssidLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/wificonn.ssidLabel"
            android:text="BSSID:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/wificonn.maxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/wificonn.bssidLabel"
            android:text="MAC Addr:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/wificonn.statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/wificonn.maxLabel"
            android:text="Status:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/wificonn.ssidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/wificonn.ssidLabel"
            android:layout_alignBottom="@+id/wificonn.ssidLabel"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/wificonn.ssidLabel"
            android:text="TextView" />

        <TextView
            android:id="@+id/wificonn.bssidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/wificonn.maxLabel"
            android:layout_alignLeft="@+id/wificonn.ssidText"
            android:text="TextView" />

        <TextView
            android:id="@+id/wificonn.macText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/wificonn.statusLabel"
            android:layout_alignLeft="@+id/wificonn.bssidText"
            android:text="TextView" />

        <TextView
            android:id="@+id/wificonn.statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/wificonn.statusLabel"
            android:layout_alignLeft="@+id/wificonn.macText"
            android:text="TextView" />
    </RelativeLayout>

    <TextView
        style="@style/SectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/wificonn.favoriteSection"
        style="@style/SettingItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/wificonn.favoriteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/wificonn.favoriteImage"
            android:text="Save as favorite"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>