<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding" >

    <RelativeLayout
        style="@style/SectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/wifidetec.refreshButton"
                style="@style/LocationRefreshButton"
                android:contentDescription="@string/general_refresh" />

            <ProgressBar
                android:id="@+id/wifidetec.progressBar"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            style="@style/SectionHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/location_detected_wifis_title" />
    </RelativeLayout>

    <ListView
        android:id="@+id/wifidetec.wifisList"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" >

        <!-- Preview: listitem=@layout/wifis_detected_location_list -->
    </ListView>

    <TextView
        style="@style/SectionHeaderText.SingleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/location_settings" />

    <include layout="@layout/location_common_settings" />

</LinearLayout>