<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used to configure the EditText inside dialogs that require an edit text control -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/dialog.editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textShortMessage" >

        <requestFocus />
    </EditText>

</LinearLayout>