<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowActionBar="false"
    android:background="@color/dim_foreground_inverse_holo_light"
    android:onClick="onClickScreen" >

    <TextView
        android:id="@+id/notification.titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification.logoText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Alarm Triggered"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/notification.hintText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="Click anywhere on the screen to stop the alarm." />

    <ImageView
        android:id="@+id/notification.alarmImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification.titleText"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"
        android:layout_marginTop="10dp"
        android:src="@drawable/alarm_bell" />

    <TextView
        android:id="@+id/notification.descriptionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notification.hintText"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:text="	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/notification.logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="FenceIt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>