<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TabTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:padding="15dip"
    android:textStyle="bold" />
