<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:padding="@dimen/activity_padding" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/SectionHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/SectionHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/location_connected_wifi_title" />

            <ImageButton
                android:id="@+id/wificonn.refreshButton"
                style="@style/LocationRefreshButton"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/general_refresh" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/inner_padding" >

            <TextView
                android:id="@+id/wificonn.ssidLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/location_connected_wifi_ssid"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/wificonn.bssidLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/wificonn.ssidLabel"
                android:text="@string/location_connected_wifi_bssid"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/wificonn.statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/wificonn.bssidLabel"
                android:text="@string/location_connected_wifi_status"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/wificonn.ssidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wificonn.ssidLabel"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/wificonn.ssidLabel"
                android:text="@string/default_text" />

            <TextView
                android:id="@+id/wificonn.bssidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wificonn.bssidLabel"
                android:layout_alignLeft="@+id/wificonn.ssidText"
                android:text="@string/default_text" />

            <TextView
                android:id="@+id/wificonn.statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wificonn.statusLabel"
                android:layout_alignLeft="@+id/wificonn.ssidText"
                android:text="@string/default_text" />
        </RelativeLayout>

        <TextView
            style="@style/SectionHeaderText.SingleView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_settings" />

        <LinearLayout
            android:id="@+id/wificonn.matchBssidSection"
            style="@style/SettingItem"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wificonn.matchBssidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_connected_wifi_match_section"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <include layout="@layout/location_common_settings" />
    </LinearLayout>

</ScrollView>