<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_alarm_list_trigger_delete"
        android:menuCategory="container"
        android:title="Delete"
        android:titleCondensed="Delete">
    </item>

</menu>